<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dont say me Good bye Sandhya</title>
</head>
<style>
#Head{
  
  background-color:ghostwhite;
  border-radius:30px;
  box-shadow: 5px 5px 15px rgba(0,0,0.3);
  color:black;
  
}
h1{
  font-family:times;
  
}
h2{
  font-family:'Times New Roman';
  box-shadow: 5px 5px 15px;
  width:175px;
  border-radius:35px;
  text-align:center;
  color:darkred;
}
h5{
  font-family:'times new Roman';
  text-align:left;
  margin-bottom:1px;
}
.htt{
  font-family:arial black;
  margin-top:3px;
  margin-bottom:2px;
}
h6{
  font-family:times;
  margin-top:5px;
  margin-bottom:5px;
}
#para1{
  font-family:'times new roman';
  text-align:left;
  box-shadow: 0px 5px 15px rgba(0.3,0,0);
  padding:5px;
  border-radius:8px;
  color:darkgreen;
  border-left:1px solid deeppink ;
  border-top:5px solid deeppink;
  font-size:13px;
}
#para2{
  font-size:13px;
  text-align:left;
  font-family:'times new roman';
  box-shadow: 0px 5px 15px rgba(0.3,0,0.3);
  padding:10px;
  border-radius:10px;
  border-left:1px solid deeppink;
  border-top:5px solid deeppink;
}
#para3{
  font-size:12px;
  text-align:center;
  font-family:'times new roman';
  padding:15px;
  border-radius:15px;
  border-left:1px solid deeppink;
  border-top:5px solid deeppink;
  box-shadow: 0px 5px 15px rgba(0.3,0,0.3);
  color:darkblue;
}
#para4{
  font-size:12px;
text-align:center;
font-family:'times new roman';
padding:15px;
border-radius:15px;
border-left:1px solid deeppink;
border-top:5px solid deeppink;
box-shadow: 0px 5px 15px rgba(0.3, 0, 0.3);
color:darkred;
}
#para5{
  font-size:12px;
text-align:center;
font-family:'times new roman';
padding:15px;
border-radius:15px;
border-left:1px solid deeppink;
border-top:5px solid deeppink;
box-shadow: 0px 5px 15px rgba(0.3, 0, 0.3);
color:darkslateblue;
}
#new{
  border-radius:35px;
text-align:center;
color:darkslateblue;
font-family:'Times New Roman';
box-shadow: 5px 5px 15px;
width:300px;
padding:20px;
font-size:15px;
}
  
</style>

<body>
  <div id="Head">
   <marquee scrollamount="3" onmouseover='stop()' onmouseout='start()'><h1>  PLEASE TRY TO UNDERSTAND ME</h1></marquee>
  </div>
  <h2>I am Sorry Sandhya🥺</h2>
  <h5>MU TAMAKU 5 ti SATA KATHA KAHIBI :-</h5>
  <b><h6>And yes 5 number pointe ta most important aa mane nuhan ki tame ditect 5 number pointe ta ku hin padhiba sabu jaka padha au first adu padhi padhi jao.</h6></b>
  <h2 id="new">Au esabu padhiba pare tame jadi kichhi bujhi paribani tahele mu sidha sidha kahi douchji mu tama ku like kareni mora tama ku emiti kahi ki bhul hoijaichhi i am sorry tama ku kan koujhia ku bi mu au emiti kahi bini tame au mu kebala bhala friend Sandhya.</h2>
  <b><i><h3 class="htt">No.1</h3></i></b>
  <p id="para1">No.1 houchhi eha ki mu tama ku kebebi kichhi bi michha katha kahini. jadi michha katha kahichhi tahele sei michha ta houchhi mu tama ku like kare mora tama ku like karibata tama ku love kariba katha completely bhul au kahipariba gote prakare michha katha.kahin ki machha katha seita tame 3 number pointe padhile jani pariba but tame thik se bujhi pariba ni. Tame jetala 5 number pointe padhiba sabu kichhi bhala bhabare bujhi pariba.</p>
  <b><i><h3 class="htt">No.2</h3></i></b>
  <p id="para2">No.2 houchhi ki tame satare bohut beautiful,mo pain ta bohut beautiful au kaha pain tame beautiful ki nuha mu jani ni kintu tame mate bohut beautiful laga,Au hm Sandhya tame bohut bhala you are so pure au tame mate bohut bhala laga.
  tame jete bele profile re photo rakhi thila mu tama ku kahithili tama photo mate bohut atract karuchhi and am also atracted towards yo Sandhaya and mu tamaku bohut believe kare tame Satare bohut bhala.
  A sabu katha mu jaha jaha agaru tama ku kahichi sabu Sata. Au hm tame kebebi bhabibani je Santosh mate like karu thile boli esabu kahuthile. Tamara emiti bhabibata completely bhul sandhya.Mu janichi bohut pila achhanti semane kebala jana ku impress kariba pain esabu kahithanti. Ebe pilamane kan na jana ku like karanti jadi se mana karidela samastanku kuhanti are sie emiti kieki Ta thu bohut beautiful achhanti
  sieta asundari ta thila.emiti semiti chariadu se jhia bishayare kuhanti . Instade se pila jetebele like karuthila setebele kahi houthila je tame bohut beautiful .Sata katha hela amaku god se adhikara deinahanti ame kaha ku asundar boli kahi paribani amara se adhikar nahin.se girlfriend hou ki na hou.so seithi pain mu tama ku sata tahin kahichhi tame bohut beautiful ful boli au sabu bele kahibi bi.Tame mo girlfriend hua ki aukaha ra mora tama ku insalt karibara ki tama manare kasta debara belkul bi adhikar nahin. je mu tamaku aji beautiful kahuchi kali ki change hoijibi mu kebebi kaha saha bi emiti kari paribini.
  ebe tame bhabu thiba santosh mate No.1 re kahile mate like karibata michha katha au No.2 re kahuchanti se mate sabu bele beautiful kahibe auri mu tanku bhala lage ethiru mu kan bujhi bi semate like karanti na karanti ni.Aga ku padha bujhi priba.</p>
  <b><i><h3 class="htt">No.3</h3></i></b>
  <p id="para3">No.3 Houchhi mu tamaku like kariba katha sata kahin ki janicha samaste 2 ta jinisha jananti 1.jana nku like kariba mane gote relationship creat kariba . 2.jadi jane kahuchi mu taku like karuchhi  emitibi hoipare se majak re kahuchhi. mane ame like kariba taku duiti way re neipariba (1.seriously , 2.majak re) kintu mu like kariba katha taku 3 ta wya re neichhi. mu jane tama ku bujhibare difficult houthiba emiti katha bujhiba pain higher level ra thinking skill darkar au phylosphy darkar (you also need to become a phylospher not only you but also all the people of the world). 3rd way houchhi mu tama ku like kariba katha taku emiti bhabare neichi jadi mu tama ku like karuchhi boli kahibi debi tahele se katha re kichhi farak padibani mane mo kahiba katha ta majak nuhan ki kichhi rellation bi creat karibani jadi kichhi haba tahele gote successful and satisfied conversation haba tama mo bhitare. jouthire kichhi hebara bhaya nathiba jaha ku ame handle kariparibani.au jo ei 3rd way ra name ta houchi Stationary phase (equilibrium). mane tame jadi bhabuthao mu gote jana ku like karuchhi kintu ama dui jananka bhitare semiti kichhi bi rellation creat hoiparibani kintu tamara tanku like you ki love you kahiba ku bohut ichha thiba tame jadi seithi tanku kahiba je mu tama ku like karuchi tahele se kan bhabi be se gote rellation creat kariba pain chahin be.kintu tame ta janicha tama dui jana nka bhitare rellation cret hoiparibani tatha pi tame chahuncha tanku like you ki love you kahiba pain.Setebele tame tanku kahipariba as a friend tame mate help kariba mu tama ku like you kahibi tame mate like you to kahiba kintu tame bhabi bani je eithi .mu satare rellation creat kariba katha kahuchi boli etiki kahi la pare jadi se hm kale ta bhala katha nahele tame tanku convince kareiba etiki sarila pare. tame jetala tanku like you kahiba au se tama ku reply debe .ta pare tama ku bohut bhala lagiba dekhiba au tama ichha ta bi pura hoijiba thats it sarila.</p>
  <i><b><h3 class="htt">No.4</h3></b></i>
  <p id="para4">No.4 houchhi je tame bhabucha mu santosh nka saha katha hebaru hin esabu houchhi se mate like kariba katha kahuchanti padha padhire focous karunahan ti se bhul rasta ku chali jauchanti jadi tame emiti bhabuthao tahele bhul.Mu tama ku like kale bi marriage kariparibini ki mu anya mananka bhali pagala premi nuhan je kandibi badei piti hebi (this is disgusting). Actually tame tk bhaba mu kahin ki ba tama ku nei rellation creat kariba pain chahin bi .jahasaha physically ba direct bhaba re katha heini jaha saha bhalare misini.mo dream emiti nuhan je jana nka saha msg re katha hou hou like kari pakeibi boli (my thinking is extraordinary) not this msg wala love.mu tama ku like you kahili eithi pain je there is a pecial feelings attracted me towards you.Au like you katha ta simple bhabare neba uchit dont take it seriously.Like you taku Conversation taku tk unique kariba pain use kali ,au tame kahipariba tame mate bhala laga so mu tama ku like you boli kahili.Au gote katha pure and true love re or relationship re duijan jaka ku pay kariba ku padithae(mu money wala pay katha kahuni)mu Sacrifices katha kahuchi so mu tama pain pay karini ki tame mo pain pay karina.so there is nothing to creat any rellation . Conversation time re like kariba love you esabu kahiba its just a way to improve our
  communication or to eradicate shameness.And by saying you 'I like you Sandhya'i have just taken your help.</p>
  <i><b><h3 class="htt">No.5</h3></b></i>
  <p id="para5">The main thing is mu tama ku like kareni. Means mu tama saha rellation creat karibaku chahen ni.Tame mate bhala laga so mu tama ku like kare thats is.try to under stand the difference between love wala like au bhala lagiba wala like. Au jadi tame bhabiba je like karucha auri puni relationship creat haba ni ekimiti katha. Then you are wrong because tame bhaba je gote rellation re kan darkar 1,special feelings creat habaku padiba.2,ama bhitare physical ki directly contact rahibaku padiba. 3,tame mo pain pay kariba  mu tama pain pay karibi. 4,tame mate neiki semiti bhabiba ku padiba .5, Tame janicha au mubi jani chhi je ama bhitare rellation creat hei paribani it doesn't mean ki impossible it is possible (nothing is impossible everything is possible.kahin ki ama bhitare rellation creat  hoi pariba ni seita tame bhalare  janicha. au dekhiba ku gale ama bhitare  ama bhitare 5 ta ja point bhitaru 5 ta ja dar kar jinisha bhitaru gote hin achhi kouta na 1, ta special feelings auri seita bi mo ra tama prati tama ra mo prati achhi ki nai mu jani ni tame hin ku ha mu sabu katha jani ki tama saha kahin ki rellation creat karibi.Hm eita sata je rellation creat kari bare jaha jaha abhab achhi taku ame fill kari ki tama mo bhita re special relationship crat kari pariba . But ame semiti kari pariba ni. kahin ki na jo kahuna hanti ki Student hisab re ama ra emiti kariba sobha daba ni. mu tama ku like kariba katha michha.Mu tama ku like you eithi pain kahili because mate bhala lagila au kichhi katha share kale bhala (au nijara mind ta bi free hoijae).ei katha michha je tame jetala mate kahila mu kebala tama ra friend boli tama katha ta mate bohut pain dela actually re eita michha katha mate pain deini eithi pain je i knew the probability (future)my sences are so strong and sharp.
  last but not the list Sandhya mu tama ku like karuchhi boli kahi thili eithi pain je mu tama saha katha heba ku chahun thili mate tame bhala laga bas etiki.Au jaha bi kahichi sabu majak like'i love you ,'tame mora gf hoijao',etc.</p>
  
  <script>
    
  </script>
</body>

</html>